//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_MarketingLearn.Models
{
    using System;
    using System.Collections.Generic;


    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel;
    public partial class tbl_product
    {

        [DisplayName("ID Produk")]
        public int pro_id { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Name Produk")]
        public string pro_name { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Image Produk")]
        public string pro_image { get; set; }

        [Required(ErrorMessage = "*")]
        [DisplayName("Deskripsi Produk")]
        public string pro_des { get; set; }

        [DisplayName("Price")]
        public Nullable<int> pro_price { get; set; }

        [DisplayName("Category")]
        public Nullable<int> pro_fk_cat { get; set; }
        public Nullable<int> pro_fk_user { get; set; }
    
        public virtual tbl_category tbl_category { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
